[defaults]
inventory = ~/.ansible/hosts.json
remote_user = ansible
private_key_file = ~/.ansible/id_ed25519_ansible
interpreter_python = auto_silent

nocows = True
# roles_path = ./roles

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
callback_whitelist = profile_roles, timer
display_skipped_hosts = no
force_handlers = True

[privilege_escalation]
become_ask_pass = true
